# YouPlaylist

##Setting up dev environment
1. Install node.js
2. Install `bower npm install -g bower`
3. Install gulp `npm install -g gulp`
4. Clone repo
5. Navigate to project root
6. Run `npm install`
7. Run `bower install`
8. Run `gulp serve`

## To build 

Run `gulp build`
